<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.yaelsoft.com/Dell/ShardSources/Schema/EngineComm.xsd"
	 targetNamespace="http://www.yaelsoft.com/Dell/ShardSources/Schema/EngineComm.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:complexType name="GetActivityStats">
		<xs:sequence>
			<xs:element name="ProcessDefinitionName" type="xs:string" form="unqualified" minOccurs="0"/>
			<xs:element name="ActivityName" type="xs:string" form="unqualified" minOccurs="0"/>
			<xs:element name="ActivityClass" type="xs:string" form="unqualified" minOccurs="0"/>
			<xs:element name="ExecutionCount" type="xs:long" form="unqualified" minOccurs="0"/>
			<xs:element name="ElapsedTime" type="xs:long" form="unqualified" minOccurs="0"/>
			<xs:element name="ExecutionTime" type="xs:long" form="unqualified" minOccurs="0"/>
			<xs:element name="ErrorCount" type="xs:long" form="unqualified" minOccurs="0"/>
			<xs:element name="LastReturnCode" type="xs:string" form="unqualified" minOccurs="0"/>
			<xs:element name="TracingEnabled" type="xs:boolean" form="unqualified" minOccurs="0"/>
			<xs:element name="MinElapsedTime" type="xs:long" form="unqualified" minOccurs="0"/>
			<xs:element name="MaxElapsedTime" type="xs:long" form="unqualified" minOccurs="0"/>
			<xs:element name="MinExecutionTime" type="xs:long" form="unqualified" minOccurs="0"/>
			<xs:element name="MaxExecutionTime" type="xs:long" form="unqualified" minOccurs="0"/>
			<xs:element name="MostRecentElapsedTime" type="xs:long" form="unqualified" minOccurs="0"/>
			<xs:element name="MostRecentExecutionTime" type="xs:long" form="unqualified" minOccurs="0"/>
			<xs:element name="TimeSinceLastUpdate" type="xs:long" form="unqualified" minOccurs="0"/>
			<xs:element name="CalledProcessDefs" type="xs:string" form="unqualified" minOccurs="0"/>
			<xs:element name="ExecutionCountSinceReset" type="xs:long" form="unqualified" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="GetProcessDefinitionStats">
		<xs:sequence>
			<xs:element name="ProcessDefinitionName" type="xs:string" form="unqualified" minOccurs="0"/>
			<xs:element name="ProcessStarterName" type="xs:string" form="unqualified" minOccurs="0"/>
			<xs:element name="NumberCreated" type="xs:long" form="unqualified" minOccurs="0"/>
			<xs:element name="NumberSuspended" type="xs:long" form="unqualified" minOccurs="0"/>
			<xs:element name="NumberSwappedToDisk" type="xs:long" form="unqualified" minOccurs="0"/>
			<xs:element name="NumberQueued" type="xs:long" form="unqualified" minOccurs="0"/>
			<xs:element name="NumberAborted" type="xs:long" form="unqualified" minOccurs="0"/>
			<xs:element name="NumberCompleted" type="xs:long" form="unqualified" minOccurs="0"/>
			<xs:element name="NumberCheckpointed" type="xs:long" form="unqualified" minOccurs="0"/>
			<xs:element name="TotalExecutionTime" type="xs:long" form="unqualified" minOccurs="0"/>
			<xs:element name="AverageExecutionTime" type="xs:long" form="unqualified" minOccurs="0"/>
			<xs:element name="TotalElapsedTime" type="xs:long" form="unqualified" minOccurs="0"/>
			<xs:element name="AverageElapsedTime" type="xs:long" form="unqualified" minOccurs="0"/>
			<xs:element name="MinElapsedTime" type="xs:long" form="unqualified" minOccurs="0"/>
			<xs:element name="MaxElapsedTime" type="xs:long" form="unqualified" minOccurs="0"/>
			<xs:element name="MinExecutionTime" type="xs:long" form="unqualified" minOccurs="0"/>
			<xs:element name="MaxExecutionTime" type="xs:long" form="unqualified" minOccurs="0"/>
			<xs:element name="MostRecentExecutionTime" type="xs:long" form="unqualified" minOccurs="0"/>
			<xs:element name="MostRecentElapsedTime" type="xs:long" form="unqualified" minOccurs="0"/>
			<xs:element name="TimeSinceLastUpdate" type="xs:long" form="unqualified" minOccurs="0"/>
			<xs:element name="NumberCompletedSinceReset" type="xs:long" form="unqualified" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="GetProcessInstanceExceptions">
		<xs:sequence>
			<xs:element name="ExceptionSequenceNumber" type="xs:int" form="unqualified" minOccurs="0"/>
			<xs:element name="ProcessId" type="xs:long" form="unqualified" minOccurs="0"/>
			<xs:element name="ExceptionMessage" type="xs:string" form="unqualified" minOccurs="0"/>
			<xs:element name="StackTrace" type="xs:string" form="unqualified" minOccurs="0"/>
			<xs:element name="ExceptionClass" type="xs:string" form="unqualified" minOccurs="0"/>
			<xs:element name="ProcessStack" type="xs:string" form="unqualified" minOccurs="0"/>
			<xs:element name="TrackingId" type="xs:string" form="unqualified" minOccurs="0"/>
			<xs:element name="ProcessDefinitionName" type="xs:string" form="unqualified" minOccurs="0"/>
			<xs:element name="State" type="xs:string" form="unqualified" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="GetProcessInstanceInfo">
		<xs:sequence>
			<xs:element name="ProcessId" type="xs:long" form="unqualified" minOccurs="0"/>
			<xs:element name="ProcessInstanceName" type="xs:string" form="unqualified" minOccurs="0"/>
			<xs:element name="TrackingId" type="xs:string" form="unqualified" minOccurs="0"/>
			<xs:element name="CustomId" type="xs:string" form="unqualified" minOccurs="0"/>
			<xs:element name="Status" type="xs:string" form="unqualified" minOccurs="0"/>
			<xs:element name="StartTime" type="xs:long" form="unqualified" minOccurs="0"/>
			<xs:element name="ElapsedTimeSinceStarted" type="xs:long" form="unqualified" minOccurs="0"/>
			<xs:element name="MainProcessName" type="xs:string" form="unqualified" minOccurs="0"/>
			<xs:element name="CurrentActivityName" type="xs:string" form="unqualified" minOccurs="0"/>
			<xs:element name="ProcessStarterName" type="xs:string" form="unqualified" minOccurs="0"/>
			<xs:element name="SubProcessName" type="xs:string" form="unqualified" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="GetProcessStarterStats">
		<xs:sequence>
			<xs:element name="ProcessDefinitionName" type="xs:string" form="unqualified" minOccurs="0"/>
			<xs:element name="ProcessStarterName" type="xs:string" form="unqualified" minOccurs="0"/>
			<xs:element name="Status" type="xs:string" form="unqualified" minOccurs="0"/>
			<xs:element name="TotalNumberCreated" type="xs:int" form="unqualified" minOccurs="0"/>
			<xs:element name="NumberCreatedPerHour" type="xs:int" form="unqualified" minOccurs="0"/>
			<xs:element name="NumberRunning" type="xs:int" form="unqualified" minOccurs="0"/>
			<xs:element name="NumberCompleted" type="xs:int" form="unqualified" minOccurs="0"/>
			<xs:element name="StartTime" type="xs:string" form="unqualified" minOccurs="0"/>
			<xs:element name="ElapsedTimeSinceStarted" type="xs:long" form="unqualified" minOccurs="0"/>
			<xs:element name="RestartedFromCheckpoint" type="xs:boolean" form="unqualified" minOccurs="0"/>
			<xs:element name="TracingEnabled" type="xs:boolean" form="unqualified" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="GetRecoverableProcesses">
		<xs:sequence>
			<xs:element name="ProcessId" type="xs:long" form="unqualified" minOccurs="0"/>
			<xs:element name="Status" type="xs:string" form="unqualified" minOccurs="0"/>
			<xs:element name="TrackingId" type="xs:string" form="unqualified" minOccurs="0"/>
			<xs:element name="CustomId" type="xs:string" form="unqualified" minOccurs="0"/>
			<xs:element name="ProcessDefinitionName" type="xs:string" form="unqualified" minOccurs="0"/>
			<xs:element name="RestartActivityName" type="xs:string" form="unqualified" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ListAllRoles">
		<xs:sequence>
			<xs:element name="Role" type="xs:string" form="unqualified" minOccurs="0"/>
			<xs:element name="Enabled" type="xs:boolean" form="unqualified" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ListUserRoles">
		<xs:sequence>
			<xs:element name="Role" type="xs:string" form="unqualified" minOccurs="0"/>
			<xs:element name="Enabled" type="xs:boolean" form="unqualified" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="StartStatsCollector">
		<xs:sequence>
			<xs:element name="FileName" type="xs:string" form="unqualified"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="input">
		<xs:sequence>
			<xs:element name="ProcessDefinitionName" type="xs:string" form="unqualified" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="output">
		<xs:sequence>
			<xs:element ref="StartStatsCollector"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="GetActivityStats" type="GetActivityStats"/>
	<xs:element name="GetProcessDefinitionStats" type="GetProcessDefinitionStats"/>
	<xs:element name="GetProcessInstanceExceptions" type="GetProcessInstanceExceptions"/>
	<xs:element name="GetProcessInstanceInfo" type="GetProcessInstanceInfo"/>
	<xs:element name="GetProcessStarterStats" type="GetProcessStarterStats"/>
	<xs:element name="GetRecoverableProcesses" type="GetRecoverableProcesses"/>
	<xs:element name="ListAllRoles" type="ListAllRoles"/>
	<xs:element name="ListUserRoles" type="ListUserRoles"/>
	<xs:element name="StartStatsCollector" type="StartStatsCollector"/>
	<xs:element name="input" type="input"/>
	<xs:element name="output" type="output"/>
</xs:schema>