<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.yaelsoft.com/Dell/ShardSources/Schema/Shipment.xsd"
	 targetNamespace="http://www.yaelsoft.com/Dell/ShardSources/Schema/Shipment.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="Order">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ID" type="xs:int"/>
				<xs:element name="DPSnumber" type="xs:string"/>
				<xs:element name="OrderSeq" type="xs:int"/>
				<xs:element name="PUDO_Name" type="xs:string"/>
				<xs:element name="PUDO_ID" type="xs:string"/>
				<xs:element ref="PartsOrder" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Orders">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Order" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="PartsOrder">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ID" type="xs:string"/>
				<xs:element name="OrderID" type="xs:string"/>
				<xs:element name="PartNumber" type="xs:string"/>
				<xs:element name="ServiceID" type="xs:string"/>
				<xs:element name="Quantity" type="xs:string"/>
				<xs:element name="Fulfilled" type="xs:string"/>
				<xs:element ref="Deliverystatus" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Deliverystatus">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ID" type="xs:string"/>
				<xs:element name="PartOrderID" type="xs:string"/>
				<xs:element name="PartNumber" type="xs:string"/>
				<xs:element name="Fulfilled" type="xs:string"/>
				<xs:element name="ServiceID" type="xs:string"/>
				<xs:element name="Status" type="xs:string"/>
				<xs:element name="Date" type="xs:string" minOccurs="0"/>
				<xs:element name="Time" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>